kind: Secret
apiVersion: v1
metadata:
  name: github-pat-secret
  namespace: cicd
data:
  GIT_CREDS_PSW: Z2hwXzFPdmszaVNuZ1RxYVlDYXN4WnRhM3R5cndWajZJOTJIRXl0WA==
  GIT_CREDS_USR: cGFpY2hheW9uMzIx
type: Opaque
