kind: Secret
apiVersion: v1
metadata:
  name: gmail-secret
  namespace: cicd
data:
  password: aXN0dCBseGp6IHd3eW0gc3FxYw==
  port: NDY1
  tls: VHJ1ZQ==
  url: c210cC5nbWFpbC5jb20=
  user: Z2NwLnBhaTAwMDFAZ21haWwuY29t
type: Opaque
