apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-secret
  namespace: cicd
spec:
  encryptedData:
    SONAR_HOST_URL: AgDE+FOHHiQdp7OCiFoLTsIzRtb8zSUH0JzbULrFG1PW2xZRnHE4ZyyFv33h16/BfxdF3TfEwHUSfmi+EuZolOVB9+3T08encd5WIbv6224nX7W3TEOhvw5OccDd7SQfgjJo+cC5BErUOqlPq25MdMchJCHpKPPdvm7edswW5Kg7MqG59M60k9N9rAD8dea9aa/FHFv381xxycQEIZpLVdfrhegnPJHQp4ba9aC22TpPnRsS8u3Xa7JyG2dnvx/pyRB6pKXawQYCgyq1KJFemeFrSxU0UhcWzxPQlu8esigm13UnPYNCbPiQ4iPtyB4E/y+p5kBdq12Hl2LofyYbIFHiPnEYgobEqGtsherLOWu/MzpdfMNohwyDTIqx8FCMHobhFWTcOKq+bBwYGTY6Uht/P3TiKziJj46XDYo43PXeery+4XOUj8uibkXK8XbmdomXPbnvTGN9tfbMpElvPpwf9H717AjAkGK2laDIvZyUSb73G1rtwLdSQnf5BWBoD7Ho3/rA54I2KqcCAtQhjfSGaR0486NwJ/gh4I6maRRMiuCKy/alybUIsGt1XI8KCUjBiGMVLC2qoP8Q6grz8PDTLCQUiaBKYNggTtuZxGJeoMMuCiP9CbtEY6Jc2x/vHG/imsSnEyvazixjMY/ukRcfG5B39kmInJaG0tURzBzj68lmxgBITt4VtqMADJB0a0RsWet5/Hj1FldKSlS72vapiIEV62pn8r2OQw89x932GtIehkUhEIFQGIQb0ilTECZS1jd+SeiwS7t09wTfmlnFiFA=
    SONAR_LOGIN_TOKEN: AgC8/XV16GG8MKDGCZ1KIWarAmnWaRpNunV8G9wzLngmYVIOVQLqIhUGJsNsRI18oWTJM7A1ADlWx9D9Zg4pS/dn6hpGO7hMdLY7ezPhRf1cv0MwM/RbikOHri2FdBPicTUA37AMaNd+qBWlYjzb3IfMugeoEXbSDTm2YtLMXbgIoXph8FL7jt/YBt4Zr7WJhGk5SZ3gLalFGLtW4wvkhEltH6TPrOOH9cXTUo347ZywqpeWmZdZJ9gWahc8Tou5uA8rz/s3AyOZqLbqz1ehlQhBeCZiv2+QCjvBzpb+eU/P4NzXxE+OthfSR1O9cbLntwwbCRI0G7MBchTx3hClHTaiGkJs580qU6d5cuQi+TVKYDxguYdJKl9BL1CZ4VwH0mHxKsL1rzhXg8N5TOlaRi7nWD/1MNlRYJMxk9R9OJxS8Dvwi8GWZmXXjo858U4QKUfhaN1TFxWO7eLvpd8b3IBogjRsHRjqVpIgsNvf6NxD1Mctfqf+qjrJrYJ7lILo6waukz+LQxEKlReHaPolcEyqDGg+8HUy/MRwPNUNeLGRYWoY2yDL2Mc4q1D4XfDzeJLtys1qMYV4UexEJnbwajb2dXWDLZkvezaCg4yQUkX7E4E6YTVEvzQBcFw+L5mL+MckAFujHzeUVV69oLmPJU707+Sq+tZKeQ19NYv5wqGO8qmiPLw8IcDu2aodYpzvpkDdV3jb+hkXt7LdKyD+FpTeANODOKhnA1JDN7EXn3rnBRs8+j5+c7GIADiHmA==
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-secret
      namespace: cicd
    type: Opaque

