apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat-secret
  namespace: cicd
spec:
  encryptedData:
    GIT_CREDS_PSW: AgAaEwvsozFAXX5k2vZfVOyOFPkmON2nN8VLhi4D+t8MY8IMaT8KX2LT5bCgy1kSmlbShPXH9ziMv0Faikojcixx1en3oDh0ZpuVgRuc5UvlNstTZq/B+/k7Fl7gsd5VNyX3Bag5fqriu+UX3IErK8sJV10Sytd7OW7DCvNviVEafAZYmjndcWhkQifu+pyNGyUWUpeAFr8901GPlOF/T2FeZYJfqCVDtNOxlycx4mA4NcZXaMXcyeM/qLA8Ui3JSpapFHNzHgOIXzm06VOMJoUthyTNZ3nZDueXvw0puRJR09Xnsqk1xG4j31gfL91XZ0LTI8+Q6x39SDKrgbSAAbBJ6t+8wZUcyQK/EMfW3OEgFBsJtpXB40OTgy0TRbcu8lKuB86kp99sf4iqO3INhP0rOFZ8U06uCFgPqbM//Y5oDqt5z+jSy3dt23cfTnhsnF79bvAuIoWyqABJLfwVnBH7wQa4rZbsrZXPYLeAeRWQSKIZ1lqCF1kRK2YcOTUflWeSi60VfDkOBTEoXC8AlUzm1F6PtLRytNRTtFKNeUWDT+pXp2BYU0ZD4OdBLCboHEhX6uJI9f7mtnIJNVkBkrb6WpwhWu8fsF8d3CTDzSIIdyXrEsLDWfKvq+dX9RAxlmA2p1Gaojkvy9jEaGQN4zp2G+vj7Xu+lbytWeo4ctrrLt/7w1ii2ZcomLQOuWoUD7PW/ZUsGEZwKSAt1/bk69xgxLz+L/3XnBaSk58Bk0AiRvIeC3PHx39v
    GIT_CREDS_USR: AgCpQB9iFXwEmDveLRFicalPgJcls6HQ1B16i3+61vIk81C6hp8JiXYxEgfj9OEYRm80/6WA70xnLeeDf0VWEtf5PCrzW3TuGI3m4q2GzTOx5ny5700/zr7JTioyWQBTo0qya+5klLOnMiAPs+FaTkw3r1aqUJX7CtRZ7Y4zLdnUmDwa0vlHijKX69fW5BSR0ECSx+6gyvGCnvC9RpqzN25EVPBQQ5+88rX4TprfOQNpNGPiB+cpNoLNALXJSiYRcwr/dEvTT8gl2mVVQONwzp8u28h/Y7yrk0WX3wBfMdtTmAqXNNpQURx+YwtmainUxMgTZwNlvSv1TqeuJ+kle75lZePHDqPv67DA//gxMqBfYscugpqoQLz/yWsLIsEa9jdXRpmfW9isSzKzQ54GO2ZX1qVdk6FXlfI+Ql21JCJiVJ0DfM0oCsyFI61uoCt6R4UtB051tdMP62rrisCWZBWDRAzTY0GrWj8pGBMXNx3YBZJKaq4rjQmG2hSX8lvfm8JeNXnJH48icPPbT0c+Bg3sIvwd/iv3eZuhnOTWyHdNOWc8IvDFxGWEwg3V2Y44XIFocr8F0X+02jqSbXyAEYw2VgXLTB0FtfVyy27i1ohMySv5TW9wlvBuT+vbKJ0Eb7bqrivUrlcRDaPjs1h/XCVnebT6+D2sRABLReZKXrj1G4zSIMxiP6JTxljZKmw+k9F/f39vxX6goUoa770=
  template:
    metadata:
      creationTimestamp: null
      name: github-pat-secret
      namespace: cicd
    type: Opaque
