apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-secret
  namespace: cicd
spec:
  encryptedData:
    SONAR_HOST_URL: AgACPoFeuIbULubTJVGkQhDqZd4ZsOLxUoDsla9biI8ZGJVCCnkKkkrBXotnc7DJT61E2+wD0VyAomIjojYF8t1Rbhu3m892G3F/MrXr9MD3L9qI7ajLybePrM6oc2f7UHBF0Skw1GdpC0N4s6vN6JbY3yM4ajzqVGMhisT/XAQNNP2747cexAS1wrwg+CwQANc+zoh+QQ94wSjds43NZ26VKJVFhAREL08hVqieLNsTLl/EenYQS3KoeGqC59gKxcVs0BPID478Fml+e+352kZNNCvDE0uVR9/etX313lzGQq6AdV4QX43b0L43BqpRx8k8e0tLrDzWqYQMXhDlbZ9Q/icPt2EI11EgjB6BWunc6JzYTKJXPFCZFI52XvNrXHwwn1Z+x7JiLA7ysu8gt5vXdbwROjL8ifgrdNpbPwad3dT4U4nvxjXFi/GIb+QSoMnKvn0utODoBxqxiM6WKCbZHFPt6/rxmW+Z2v2giZ0H5esB2cA1NtKwwTnCL/U2+TeNLZLut/o5OGbT/K6Vi+sK92ZgxwphRkXneFMR2j92pPCeL1Dp6H5yy6U9evLHg8EEhj5dsXY9S9XGC9l5CLfIE3APRKtMUbvO/G/zIHX479NMP/3Z0atAZJ8RZWDgI0uQDxy1j9cHQOOtP7mo9AF3V6QmTdT7HrgN5MhVW5a5q8Ip2zypkq+AJa72nAHMnqHuMUfd9qQZMt6IOuQN/warGoBQ5TGV1clMkbnxqXxFmsUSflOpU7P2Kz0RYklCWUcSia0+uI0KDUU0oC2RWjepdCRhCtDP3og0tpfjaJbaobvZ6g==
    SONAR_LOGIN_TOKEN: AgCK8gA4jUULpCI5NE87qENDZT2xguW1UYCFil+ccy63e4PMoEi26Pw2WePeqWrZqoclwBr9mBhKsqkznYZyx8XVgfqj5iZ2srbPr8/VJhxMIf/sac95Wml5IfupjUFH10RzavXLPYvJhk+Rn6ZUvgHMM0SvPxW8QhN06taHHVVEWk7gXgLxn5UuU/SReykrrAMzzcJSLTuFj65//hy4bTHFHoFOFwJsN0lpD9nLMet9B2f20BAS5RQ0SFcs2ZsVQWKyWEvkvJ9uMRbFqDHcXRNf90IOookLpucb0IWdFYyu4DDQBMTeJfb1SZ2Up3oGtCcbdIl1kjvwWwTauPUgmdzrf+OEYnnL5iij+Tjw+nNMYzjZAl4cOhH4YoJeoAaEldUpXZdJC3x/pHNHB5CG6sz+2/c+CeQ2LFgdc/9jONL0JMP9f7kd29Oge2McLq7BrOwxbQZbSL2UoTZfZwjIU7sy5fzHOeKVQg5ZB7zlNsdjW0YD4XxgEsK2v25i1E0yme8UbF12D4+1K4QOgKN+Z9DaBE5Njd6x5Hl/3KUCgmTI/D1/sA8azV6fq0nu+4Bcdofh9WaTZ0hC+T3xOnJ+7l4ZFEypHu/MtdNT3o1dfhJXCquTBLRk0jhLxTExvo376qy/o/ZlnK2n/b9idn/HnrKqlyozF0BA6zY8mT+zJb8Df8qJ0MITNphL4oxejwh0C0/Lxs2PCBdHrFnx0o3KUA3EdLbihHqUpEYQ2rcsapVxo68IZcbTRK04afIiFA==
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-secret
      namespace: cicd
    type: Opaque

