apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat-secret
  namespace: cicd
spec:
  encryptedData:
    GIT_CREDS_PSW: AgBpmSiIw7c5XbAWCdZvVa7urPRcZzSAPB/xmbCOCmOsUGpttAjgqgq9dy/ZRFMvwRLfQNsdJIbxew+LmcSedMRRd9NqDxhbi5nn08YGcRRHq3JyME/wLx2dPjQBsbXKMdRG+XESvnnoIxMc4mS5bWr8crK/i3/rfId+8wFQT9hlbwPg2C/7Mtrh79SjmHKhiVrMdkHpa9Sn6OYlERq5c9TQC/W9NUUe1NiP6pF0Faxw75ETIYAvEDE4iPTcjKU+SA0iYLt83xJOTikHb1Gk1RYQp5E0fR+XwcZSz0j3iT0wSvjiyBB0I9JLC+7+K63li6AcprgpFZUk+kDGNPdG9E28UISKFJMpzERTYTU5dzVd6AHiVwdRMUQm1s/plbj0sOWbXcTF6I9Urd4Ndh8HWeW4TrKXqrOxjX9SOOiEqwedRpJzqaSmwUWJJ4BJ1JZnxAiY4iVXRHfAd80X5YvKS+JXj7L2DhoOXL5i6MlRMq9x8XGFWeI5UanuZjwDnYyooHaQucqzbs45mft0nCXXQHc9JWOIIDJIly58W+dqaKZaL09JSBujCA41D6CNZUA2W+JbDI6Lq+CJlHLQ9Y1rxsGiP/02jxWVqAr24f3+X/E0o2aFZ/OLDytyzgqFd3d8tPhPiAAbz87aKIIebIetCcixe16qGumEO3eXgdQGhZQ5FNDiWx33g0s0PNBYPLEI8HtifbQhZyKoOwcj8jbrDe8uWCBEPaoDFHZejUX/s7G/dRZ0LdUcqcXC
    GIT_CREDS_USR: AgAlgnBB00//V63PjIRkm6BserOadlpXYLwmcWUeIB48v830sR1ikP36CSxWjTPSYWDQ8JJFoZv3WcYZai/byGCPsMY5Wm+1sesWEexbyZChOcd3DK997TO1X+jiXw1Jv00TZbq3UZ7wsBHYic/cZIPfJcy4AGVnAyr5hoSB+anax37bEhv0m5cXvwRiVqc3X5OQPIRhGXxZfSfgZR8ZrMnHcbPO63qJJnFeUkr3mbOyy+tEDQaGrjw6ZHsZzEvCvFln1IUaHrpe56/gxNanzMRxzcr0ZpeFqwPzxoGb5aTnomongLaOEthiOrFZonCxwqWHSed09xzTRtcgQsvSyWloujIDWBshXEK4J5I25rkr+Gti3Kmvf0eThBZJ/MU6LsapuvSFTbiVsW/DZ4uGi06Cpp3bfzaH/clNCFnQWCU9NabWV4wOcpS+YfNaHrYP3JbTU3Sl6bLwXEdHDZK5dv1/mTfDxayLGnrL8OPcOdEGk9d8yZR++RD6NayU2BdEZgDBzovn6cr+v5+lrICTDNMvio6PT11aMPC5FxS9gEowu+xO+kqpQbUWaqt1KLR1FwjBlgFHb331xX4QFrMVc9C5kJqOF1o4bbYfn4J3p2ln8lwYOVxfH9A30oEcwK1Mxjbv+fO6FYZc75NTE0cXcJ+lWA7qcTecIZYjEX2lZXD6NzJYRPaSHbUqll7kGWglJHaAbFEvnoSWTmXVLc4=
  template:
    metadata:
      creationTimestamp: null
      name: github-pat-secret
      namespace: cicd
    type: Opaque

