apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-secret
  namespace: cicd
spec:
  encryptedData:
    SONAR_HOST_URL: AgAFLKtOPS5WDMarU3fZi6BHJNThP1rGYBLhW9/VeT9/e1fTMdPHBjgeW3qbT6uwD+Zk/EiOfTV+MMbBaLVUyOzLVw/bgL8WpV6I6pyN1h3oKMxhOZS64WwsUjEl0NxG54dvvOQKao/VGqWZ+xqc9FNQyUhvXTGfyvR2nLeRZ1/kzjLSaV0oRQ/1YqDtF5yDHk23vYBDLQHkC0tz6/EEwqD/qBEMz1P9rZOXXz0LEOo25iJlvB0TPkip0cR4MZARnkrxzPd05GeerEovj90k0zI/5rj6x/qlN2frn8Uw+ueDuhNgUnnMDSy/6kYsBoKugTxOhh7H4u+lUkAbKNgjsowVoxnirdV2pMvBSauqb2M3QjCJW2afQ6rUWOoCKrDT7plz5K8IJh0ogFzjgBP4tG2CNZsLWe+d4lIq7U/PoCvsZXN9yN9QoHR34ueuLI6De7zsYUuVm4V+SoxifoVlrfIcokqKDAJQO/772O78Kh2vvCnt2C76fypqAJk1fZDeEe2537DodHKDazxaJefr1SUc55EoTqGP8lCj3Z3ZmsA4AUB6K+Sf/IMRW2qi5tcOZvGkMpk7P0nsHMkEwnuaJkS3jF9bDPlGO5nu95yDVlGEM2xsUjddzfxwNn9iwF7q6zZKnwUj9ZxRqUohaneOJ1ayp6mtSvCsSqHlC0kgjyJ7QPHiZrHhyscmDLkI7ASTY9GwpiMwcPA/5zUxjfJN94QzaFi1jvZsylqTmyJ7VrEQM37v5F3Av8OsSlTFHynuVKBqvHeuDtMVe1YxORAMq1MsAIdKAHO/6KQ7Ul1/8q1Tj9M8cwLIkjBS1sY=
    SONAR_LOGIN_TOKEN: AgBI9v2RBB2LSvqlvsQuCIKysEXKc7KJ2CiYBckePronqs1LK/Ho2gB6etUSXO1lCH2C/r8l6FI5VbaZbmKiFVMGU9MS2gkAgreDfsSaqzXB9s1N5zA/ngxCrplfPJKfwS5f6Nqh5NtatfPjQwkO9XiOhQzjzUPTScJzogUjd7fcwIiWrATFq5Els/Pk0bH9wNoNY0Xis8dz+LAWNljgn547NQuPukGzn1I8G3z52U6RFuuj+aBnRDtVdPZjes5kHhmi/PryJPlISM+QsfM9P007j+6zlKBxDRwiyqlw5O18N/qN9qzxsNBKP02SZ8j1mdMfiurxOZtMzK9LLpPhioSSDKcv/NuYxgHKgOy/TJBPPSiUwaHxNxBZrqo+onZlLgAx8/3pMQ8S2cov1+4LAPA7/Wfnw8DHW+5OAx095lZvrolRCXPAePzCQDIpJU6xtxCCshy567Sf8dWiypwselyBJmoz3slz+SF5i7jC0QPJDmozTUH9lFQAsKHuEwpFMcKeHVKwbaAVFrNvYPfaFPzgvFH077PHnk+OBQAR54eS++9tinKRmqdLjE1tAfdTq1+gP2Gvz884G/atf7Rhd9jV8KBOXC2j2gjomhD9PcbiTJtDO0/kA+j4+B3Ht/sFiGm1jC5s0hDf42gmkk/n+OCKlSJsq3YE3DFg+8u/IZKoq1ac+fhIjYXKmDdmQs4pX4X2ISAB9ABY564UUfaERsZVBW0Pg5iEU9/jRtz/b+U9bHuIrCmLj0xne+QRTw==
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-secret
      namespace: cicd
    type: Opaque

