apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-secret
  namespace: cicd
spec:
  encryptedData:
    SONAR_HOST_URL: AgBjTC7tZrCR675QCaymjtVToIYE+20FoUgeQFgCCdB0x17UX7iCV3ykuPbGXx+gyIy5xct8BEfcvjOqGxW3fFpjREpe4XhROscriL8tNiOAwpdG7q/cnCUqUSAOkFhXMFGLI0mU6z3ZbfMW82PmCHfwWaFchNiNqCXdvIEKW9X6vRpoxgWiDBk41LymhQH3p+zugq12JeNLR7zYW5A8lfHMwF72cBB2D7wLnCYALnse8nymIKlRbNWEKm2JwajKNErbe2yzlSF12KzZuVF1aeEWjzNSeitS+l1o5xDurYLRL9Ujvc4lf9g33CxovT9o5TtLhhhgvgWqNoXiLpIYGUqirZSDBJ/VelK2P6SJPc08M3NmiYp6SzOE9P/4H6XOPwF6ghTnJGze6WRHzWFOalTz3FWrco15js2SmPtSbPdqFz8oW4UUCSTKGbvbjdf1iPOPpQUcPF1oNDoOl3UwS1t+clXkH5eOa/oR7xkFHm7cpWyKB8Kx62ONP/4sjISHH1pXeC7YugLk6wdG/J4btB9c9tib2sWRkn+vh8O3LPlWpP2SVCJ05n7ONAwI4nJqakYhpJ81qP/EWExPwMVWS54v7t7li5Wuvg8Lx5t9mY9vDBMOkQGE1wmWJ/MrHKr4/FgZ9DdbaxrDw2/HSVJB4B05oJPvG5vSIebw+ddzaWsQaJQCtqXexUrXldhNwDZMRTqDJcWLpsNCY+654YdUadpFF8WUKPQYud2n5NgK378zXsuufk46GhZKZMnDo5FaJRejK4TuUj66uIqC//Y4elTmj2XiwHgdUo9O5uCwzZQ5ZuV4Qw==
    SONAR_LOGIN_TOKEN: AgAEubWtsAcJHcYb0XgFTej3x/unaqZ3DvR1DFCmKwZWq4BCZ7p7NAS5ciuZdQwwB2XNMs7ePD2IRXFqaPdVAhUUPpBgYjO+MVJnLuMtL+Y2TL6AOrwdMIt8iWGj8vSQTCbVqICDh07SQ3sIrnsT4EP2CtFhKgAVE18MROGztbCwwFomq9kFI77HprdhzgZkQMZj8P3end7/TfysLZKQvIrOgJLyy76jIUYqBXODSPkdyqAvoO6mqLYZMPtZUc1d4okJ3siIADyg6qqyJFrKl3ZC3SRk7LFxNlotTCCbTExw5HuFi2JfQIfyPyTSdXnB9DR8ZX/xrks9aLY3K6TGS8cA9Mij9oB6jL1thLZbkP/f+lVivdH6r6aKEes5MW6fyTNZHxfMazceQjOw4qr7maIqKB4Lu7UT7nhXn4/q/s1Doxjb7civoPQSuczzcTj7zBZrpXE7N6jXdXzmWWNwl3M51uWr77eeiUdmnDZoNvQVNKxENwkP+5WnYbsDqVkvd+vmRe8JWJcjM7AHSgB/LcYCC7dz+K/FN7QD9w7lYNibXj+baobj72An5W7UVcBlORx5imLY3xMSTbcvlUEYDt1h4CO7CO/2asdiPzP1M4PCHUavB5aoELikbVWdN136Hj+smkkfCuwlSvaxF9eOX+FKK9J+pEXO6k7sSS9ItI+AlaB880MgtMU28AXCXoe5Dsh/+8QPYd40IjD7UfAq17aZ711AJA27aqxfLldqPJYSZReYHJYhqr6lSBUSNg==
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-secret
      namespace: cicd
    type: Opaque

