apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sonarqube-secret
  namespace: cicd
spec:
  encryptedData:
    SONAR_HOST_URL: AgAkLIqRhpaOuSK0TJ4YMgPvudY6YcsexNanhOf8WeoMJbeP3/99ZiBc0JvTrOpBjOsTL37SnysCFPYbM75l0xL+G2wNRcaqJR54NGDTpAgEGBiBtLENoKkK8gydGN+P1kW3fGOkXXIycyCjnhq1XuD/3s8FaOdTTkcBwq8IDZwP7x7qlje3b+i5Kk+IrVvfUSUZKCmCdYRn+ABMgvFqOHLEckKkqDrqnh5Hjm41tF5EHQIE4SDcYmgc1tIcx6P1gZShotGyg0ioh2vYRlNQSlDJR4ukWlxGIUM4zCBzI2zDDVzCG4R3Gbjj2ZAXQal97O2dKHMXl+oR7og6IDj/1bmlC3MDNfyx4cvOxWS+Hb9UEgifFs0E5nMISub9YTkbSD/p6/vwBvT+ehTxWbuxuIEmQeUMQP1850kHi3gwFMFTX9KbvgGAHX/RyuAp72Kh10Y6fP3FIaeyD7Z2SmG6ESwOAtWfoH/eEdf8X6/1wnEOTDkiOf7+MQ0XsUC91rxhVImyyE6eE0rJtoTlu/04bLIkGekpDx8XEFODg72oAdAj9CUdWJ6apw0oj50aSVXmTRRuOFizVr4hbDCwKqgEDo/9ADnMcY1J0d6RTnnfWN8x5GLPd34Z5E6MfW/hw7wLt6BOaRCLW0g4O7fejKh8xXlUXd8Iiul3ldna+zCrSXuK0y5f3uE4wwOe9VFyT1ZGRo0nYKvOJij2Z1jrMgjPio04Eake2pR+2MXJ6zofcxaPg+BP5jVxNBaEGecXmiY5sXCK+CH/PbEXFlFUlCXgDDa1nZmAUnOt8VfgQyBRrpsJZfjsrw==
    SONAR_LOGIN_TOKEN: AgB8HSwn31BMnnLeoLUVnI1ucO0yh/hPMzv3fzYsrsO9LhfqzX+QsJygEqv8REIn7PKU937FtC5GIdxCZvo501dYD9ebRFDvlVypxZSsBl2ZgOfxfTSpspqr7eeo6ffShLGEbM9NHEdBnSu0ogcmrhVcxTanr2FstUlcYgNP0r6UmUaFDcNrpGsc1sWf5Tdr0D8vZbH8sR1elTzC8LfrdQpYnFmj0/SLmyNohhFr1io9vIJIiIfY/nt1c+Z1uzQMqMDPthuBRpuCiTySYPYruKan4IYYHsuBG0QfwuaX/RndGZvxpARtsTOKOEtxKShTGuw1QfxIYgpKq/q2P+MrlXRRGou2bLm9nefdDS8Km/RqGMakiyaMYAlZdsHmky2BqIo7t4tR3DYIL7AqdMpAvrRa5YXk7mKWUddO8U1HbzIvtNIa1HZ7cSRpWmgWo/ReFk25fkk3kObomDEiPvC2fvY2u/eIv07zGCvH70GfSozaeAbSBG7EjL4VzqDq03Xo9t+kOwIEMn2LLqEW+9mywcVPyCWu8gFdtBCMNq3evS5yh9WaTV16OANcuNf0BOPgF05MnOwOTXsqSqICGx0GEW0VfYxKVD/4lvHmD5FvlnrtGpXMBx+DxX62mUWTmmt77y03GZsGls+6aiElLpefFVapbFU7TgFTM3Us5kAnoYaUzthzUmkuX2dciesZCVPXVmnpOfj8FQV+70kd344XEVsTjCqNlVKtS6C3nNTyhdxpIXnqG4sKb+ngDy5Yug==
  template:
    metadata:
      creationTimestamp: null
      name: sonarqube-secret
      namespace: cicd
    type: Opaque
